# mundialitoCorporativo

./: .editorconfig  .gitignore  MundialitoCorporativo.sln  README.md  docker-compose.override.yml  docker-compose.yml
docs/: README.md  (+7 more)
src/MundialitoCorporativo.Api/: DemoUserSeed.cs  Dockerfile  MundialitoCorporativo.Api.csproj  Program.cs  ResultExtensions.cs  appsettings.Development.json  appsettings.json
src/MundialitoCorporativo.Api/Controllers/: AuthController.cs  MatchesController.cs  PlayersController.cs  RefereesController.cs  StandingsController.cs  TeamsController.cs
src/MundialitoCorporativo.Api/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/MundialitoCorporativo.Api/Properties/: launchSettings.json
src/MundialitoCorporativo.Api/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/MundialitoCorporativo.Application/: DependencyInjection.cs  MundialitoCorporativo.Application.csproj
src/MundialitoCorporativo.Application/Auth/: AuthDtos.cs
src/MundialitoCorporativo.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/MundialitoCorporativo.Application/Auth/Queries/: MeQuery.cs  MeQueryHandler.cs
src/MundialitoCorporativo.Application/Common/: ErrorCodes.cs  IRequest.cs  ListQueryBase.cs  PagedResponse.cs  PagedResult.cs
src/MundialitoCorporativo.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IIdempotencyStore.cs  IJwtTokenGenerator.cs  IMatchReadRepository.cs  IPasswordHasher.cs  IPlayerReadRepository.cs  IRefereeReadRepository.cs  IStandingsReadRepository.cs  ITeamReadRepository.cs
src/MundialitoCorporativo.Application/Matches/Commands/: AddMatchCardCommand.cs  AddMatchCardCommandHandler.cs  CreateMatchCommand.cs  CreateMatchCommandHandler.cs  DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs  SetMatchResultCommand.cs  SetMatchResultCommandHandler.cs  UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
src/MundialitoCorporativo.Application/Matches/Queries/: GetMatchByIdQuery.cs  GetMatchByIdQueryHandler.cs  GetMatchesQuery.cs  GetMatchesQueryHandler.cs  MatchDto.cs
src/MundialitoCorporativo.Application/Players/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
src/MundialitoCorporativo.Infrastructure/: DependencyInjection.cs  MundialitoCorporativo.Infrastructure.csproj
src/MundialitoCorporativo.Infrastructure/Migrations/: 20250218000000_InitialCreate.cs  20260220135007_AddReferees.Designer.cs  20260220135007_AddReferees.cs  20260220143438_AddUsers.Designer.cs  20260220143438_AddUsers.cs  20260220160859_IncreaseUserPasswordFieldSizes.Designer.cs  20260220160859_IncreaseUserPasswordFieldSizes.cs  20260220163150_UserPasswordFieldsMaxLength.Designer.cs  20260220163150_UserPasswordFieldsMaxLength.cs  20260220174837_AddRefereeToMatchAndMatchCards.Designer.cs  20260220174837_AddRefereeToMatchAndMatchCards.cs  20260220182744_EnsureUserPasswordMaxLength.Designer.cs  20260220182744_EnsureUserPasswordMaxLength.cs  20260223151551_AddResponseContentTypeToIdempotencyRecords.Designer.cs  20260223151551_AddResponseContentTypeToIdempotencyRecords.cs  20260223193505_AddAuditFields.Designer.cs  20260223193505_AddAuditFields.cs  AddResponseContentTypeToIdempotencyRecords.sql  AppDbContextModelSnapshot.cs
src/MundialitoCorporativo.Infrastructure/Persistence/: AppDbContext.cs  IdempotencyStore.cs  MatchReadRepository.cs  PlayerReadRepository.cs  RefereeReadRepository.cs  SeedData.cs  StandingsReadRepository.cs  TeamReadRepository.cs
src/MundialitoCorporativo.Infrastructure/Services/: PasswordHasherService.cs
tests/MundialitoCorporativo.Tests/: AuthRegisterTests.cs  IdempotencyTests.cs  MundialitoCorporativo.Tests.csproj  ResultPatternTests.cs  StandingsLogicTests.cs
(+83 files in other folders)
