<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MundialitoCorporativo.Application\MundialitoCorporativo.Application.csproj" />
    <ProjectReference Include="..\..\src\MundialitoCorporativo.Domain\MundialitoCorporativo.Domain.csproj" />
    <ProjectReference Include="..\..\src\MundialitoCorporativo.Infrastructure\MundialitoCorporativo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
