<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MundialitoCorporativo.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundialitoCorporativo.Application\MundialitoCorporativo.Application.csproj" />
    <ProjectReference Include="..\MundialitoCorporativo.Infrastructure\MundialitoCorporativo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
